# Global settings
        #---------------------------------------------------------------------
        global
            maxconn     20000
            log         /dev/log local0 debug
            chroot      /var/lib/haproxy
            pidfile     /var/run/haproxy.pid
            user        haproxy
            group       haproxy
            daemon


        #---------------------------------------------------------------------
        # common defaults that all the 'listen' and 'backend' sections will
        # use if not designated in their block
        #---------------------------------------------------------------------
        defaults
            mode                    http
            log                     global
            option                  httplog
            option                  dontlognull
            option http-server-close
            option forwardfor       except 127.0.0.0/8
            option                  redispatch
            retries                 3
            timeout http-request    10s
            timeout queue           1m
            timeout connect         10s
            timeout client          300s
            timeout server          300s
            timeout http-keep-alive 10s
            timeout check           10s
            maxconn                 20000

        listen stats
            bind :9000
            mode http
            stats enable
            stats uri /

        frontend ocp4_http_ingress_traffic_fe
            bind :8080
            default_backend ocp4_http_ingress_traffic_be
            mode http
            option tcplog

        backend ocp4_http_ingress_traffic_be
            balance roundrobin
            mode http
            server      worker1 192.168.122.9:80 check

        frontend ocp4_https_ingress_traffic_fe
            bind :4443
            default_backend ocp4_https_ingress_traffic_be
            mode http
            option tcplog

        backend ocp4_https_ingress_traffic_be
            balance roundrobin
            mode http
            server      worker1 192.168.122.9:443
